# Object files
*.o
*.d
*.ko
*.obj
*.elf

# Libraries
*.lib
*.a

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.app
*.i*86
*.x86_64
*.hex
*.swp
temp/
results/

# Prj
_build
nbproject/
.git/


TestData*
